ftp://ygdy8:ygdy8@y219.dydytt.net:9034/[阳光电影www.ygdy8.com].怪物大乱斗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1478/[阳光电影www.ygdy8.com].诡打墙.HD.576p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9027/[阳光电影www.ygdy8.com].摩登原始人：石器时代大乱斗.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9054/[阳光电影www.ygdy8.com].维克多·弗兰肯斯坦.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8054/[阳光电影www.ygdy8.com].被拒人生.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9050/[阳光电影www.ygdy8.com].鬣狗之路.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8048/[阳光电影www.ygdy8.com].击剑手.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8049/[阳光电影www.ygdy8.com].房间.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9053/[阳光电影www.ygdy8.com].布鲁克林.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8045/[阳光电影www.ygdy8.com].诱狼.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9051/[阳光电影www.ygdy8.com].尸体派对.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9047/[阳光电影www.ygdy8.com].极限挑战之皇家宝藏.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8047/[阳光电影www.ygdy8.com].唐人街探案.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9023/[阳光电影www.ygdy8.com].女仆日记.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9048/[阳光电影www.ygdy8.com].奎迪.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9043/[阳光电影www.ygdy8.com].我的青春期.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9045/[阳光电影www.ygdy8.com].圣诞前夜.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9025/[阳光电影www.ygdy8.com].擦枪走火.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9046/[阳光电影www.ygdy8.com].进击的巨人真人版：前篇.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8043/[阳光电影www.ygdy8.com].牛仔大战恐龙.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8040/[阳光电影www.ygdy8.com].剩者为王.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8041/[阳光电影www.ygdy8.com].危机大逆袭.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8042/[阳光电影www.ygdy8.com].史蒂夫·乔布斯.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9041/[阳光电影www.ygdy8.com].律政英雄新剧场版.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9022/[阳光电影www.ygdy8.com].我是大明星.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8035/[阳光电影www.ygdy8.com].灯塔下的恋人.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9036/[阳光电影www.ygdy8.com].地心营救.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9040/[阳光电影www.ygdy8.com].哪一天我们会飞.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9031/[阳光电影www.ygdy8.com].误杀瞒天计.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9033/[阳光电影www.ygdy8.com].碟仙碟仙.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8036/[阳光电影www.ygdy8.com].险恶2.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@yg68.dydytt.net:4028/亿万第一季/[阳光电影www.ygdy8.com]亿万第一季第01集[中英双字].rmvb
ftp://dygod1:dygod1@y068.dydytt.net:5019/绿箭侠第四季/[阳光电影www.ygdy8.com]绿箭侠第四季第01集[中英双字].rmvb
ftp://dygod2:dygod2@y067.dydytt.net:1020/傲骨贤妻第七季/[阳光电影www.ygdy8.com]傲骨贤妻第七季第01集[中英双字].rmvb
ftp://dygod1:dygod1@y068.dydytt.net:2023/福尔摩斯：基本演绎法第四季/[阳光电影www.ygdy8.com]福尔摩斯：基本演绎法第四季01集[中英双字].rmvb
ftp://dygod1:dygod1@y009.dygod.org:3048/网络犯罪调查第二季/[阳光电影www.ygdy8.com]网络犯罪调查第二季第01集[中英双字].rmvb
ftp://dygod2:dygod2@yg68.dydytt.net:4028/特工卡特第二季/[阳光电影www.ygdy8.com]特工卡特第二季第01集[中英双字].rmvb
ftp://dygod1:dygod1@y009.dygod.org:1071/邪恶力量第十一季/[阳光电影www.ygdy8.com]邪恶力量第十一季第01集[中英双字].rmvb
ftp://dygod1:dygod1@yg67.dydytt.net:8186/明日传奇第一季/[阳光电影www.ygdy8.com]明日传奇第一季第01集[中英双字].rmvb
ftp://dygod2:dygod2@y009.dygod.org:5071/断头谷第三季/[阳光电影www.ygdy8.com]断头谷第三季第01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8066/[阳光电影www.ygdy8.com].跟踪孔令学.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8066/[阳光电影www.ygdy8.com].哈德森之鹰.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1216/[电影天堂-www.dy2018.net].少年派的奇幻漂流.MP4.720x392.中文字幕.mp4
ftp://dygod2:dygod2@y009.dygod.org:7032/破产姐妹第五季/[阳光电影www.ygdy8.com]破产姐妹第五季第01集[中英双字].rmvb
ftp://dygod2:dygod2@d245.dygod.org:6001/[电影天堂www.dy2018.net].逃离德黑兰.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d393.dygod.org:9079/[电影天堂-www.dy2018.net].一代宗师.MP4.720x308.国语.mp4
ftp://dygod1:dygod1@d068.dygod.org:1196/[电影天堂-www.dy2018.net].007：大破天幕杀机-cd1.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d245.dygod.org:5002/[电影天堂www.dy2018.net].飓风营救2.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1169/[电影天堂-www.dy2018.net].生化危机5：惩罚.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d068.dygod.org:1166/[电影天堂-www.dy2018.net].谍影重重4.MP4.720x404.中文字幕.mp4
ftp://ygdy8:ygdy8@y006.dygod.org:1081/[阳光电影www.ygdy8.com].极速酷客.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1158/[电影天堂-www.dy2018.net].泰迪熊.MP4.720x480.中文字幕.mp4
ftp://dygod1:dygod1@d139.dygod.org:9008/[电影天堂www.dy2018.net].西游降魔篇.MP4.720x304.国语.mp4
ftp://dygod1:dygod1@d068.dygod.org:1157/[电影天堂-www.dy2018.net].野蛮人.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d068.dygod.org:1156/[电影天堂-www.dy2018.net].全面回忆.MP4.720x404.中文字幕.mp4
ftp://dygod1:dygod1@d245.dygod.org:5001/[电影天堂www.dy2018.net].低俗喜剧.MP4.720x404.国粤双语中字.mp4
ftp://dygod2:dygod2@d311.dydytt.com:8015/[电影天堂www.dy2018.net].光环4：迈向黎明.MP4.720x404.中文字幕.mp4
ftp://dygod2:dygod2@d393.dygod.org:9026/[电影天堂-www.dy2018.net].蝙蝠侠：黑暗骑士崛起.MP4.720x404.中文字幕.mp4 
ftp://dygod3:dygod3@y069.dydytt.net:2292/一代新兵八极少年/[阳光电影-www.ygdy8.com]一代新兵八极少年01.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8020/[阳光电影www.ygdy8.com].新世纪福尔摩斯.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8032/[阳光电影www.ygdy8.com].与外婆同行.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9025/[阳光电影www.ygdy8.com].辽阔天空.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9027/[阳光电影www.ygdy8.com].蝙蝠侠：血脉恩仇.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8027/[阳光电影www.ygdy8.com].终极救援.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9020/[阳光电影www.ygdy8.com].师父.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9022/[阳光电影www.ygdy8.com].暗黑杀神.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9024/[阳光电影www.ygdy8.com].林中漫步.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8025/[阳光电影www.ygdy8.com].黑道传奇.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9013/[阳光电影www.ygdy8.com].囧贼.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9014/[阳光电影www.ygdy8.com].通灵神探.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9011/[阳光电影www.ygdy8.com].怦然星动.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8011/[阳光电影www.ygdy8.com].人质.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8008/[阳光电影www.ygdy8.com].45周年.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9016/[阳光电影www.ygdy8.com].最后的巫师猎人.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9055/[阳光电影www.ygdy8.com].海洋深处.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8012/[阳光电影www.ygdy8.com].天堂90分钟.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8053/[阳光电影www.ygdy8.com].史努比：花生大电影.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9052/[[阳光电影www.ygdy8.com].卡罗尔.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8022/[阳光电影www.ygdy8.com].蒸发太平洋.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9009/[阳光电影www.ygdy8.com].不可思异.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8021/[阳光电影www.ygdy8.com].龙虾.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9010/[阳光电影www.ygdy8.com].从天“儿”降.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8052/[阳光电影www.ygdy8.com].他是龙.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8052/[阳光电影www.ygdy8.com].老炮儿.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9008/[阳光电影www.ygdy8.com].神探夏洛克.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8050/[阳光电影www.ygdy8.com].丹麦女孩.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9049/[阳光电影www.ygdy8.com].新尸骨无存.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8046/[阳光电影www.ygdy8.com].预告犯.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9026/[阳光电影www.ygdy8.com].神秘感染：第二阶段.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8019/[阳光电影www.ygdy8.com].助产士.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8007/[阳光电影www.ygdy8.com].生活残骸.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8005/[阳光电影www.ygdy8.com].鬼影实录5：鬼次元.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9006/[阳光电影www.ygdy8.com].少女日记.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8018/[阳光电影www.ygdy8.com].最美的时候遇见你.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8017/[阳光电影www.ygdy8.com].乔迪尔特历险记2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9038/[阳光电影www.ygdy8.com].我是路人甲.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9042/[阳光电影www.ygdy8.com].恐龙当家.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9021/[阳光电影www.ygdy8.com].锅盖头3：绝地反击.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8003/[阳光电影www.ygdy8.com].坏蛋必须死.HD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8004/[阳光电影www.ygdy8.com].精灵旅社2.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8016/[阳光电影www.ygdy8.com].兔子镇的火狐狸.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9037/[阳光电影www.ygdy8.com].瞒天计划.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9003/[阳光电影www.ygdy8.com].既然青春留不住.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9005/[阳光电影www.ygdy8.com].我的少女时代.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8037/[阳光电影www.ygdy8.com].王家欣.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9039/[阳光电影www.ygdy8.com].一狱一世界：高登阔少蹲监日记.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8039/[阳光电影www.ygdy8.com].寻龙诀.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9002/[阳光电影www.ygdy8.com].内在美.BD.720p.韩语中字.rmvb
ftp://dygod2:dygod2@d315.dydytt.com:9068/绿箭侠第一季/[电影天堂-www.dytt8.net]绿箭侠第一季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9001/[阳光电影www.ygdy8.com].男二本色.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1488/[阳光电影www.ygdy8.com].实习生.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y068.dydytt.net:8201/[阳光电影www.ygdy8.com].童军手册之僵尸启示录.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9035/[阳光电影www.ygdy8.com].死开啲啦.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9032/[阳光电影www.ygdy8.com].曝光.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8033/[阳光电影www.ygdy8.com].炸掉银行经理.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2198/[阳光电影www.ygdy8.com].枪杀近距离.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8030/[阳光电影www.ygdy8.com].回到从前.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2195/[阳光电影www.ygdy8.com].剩者为王.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:2016/[阳光电影www.ygdy8.com].半夜叫你别回头.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8021/[阳光电影www.ygdy8.com].间谍之桥.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y009.dygod.org:9233/[阳光电影www.ygdy8.com].绝命海拔.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1480/[阳光电影www.ygdy8.com].抢劫.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9018/[阳光电影www.ygdy8.com].云中行走.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8023/[阳光电影www.ygdy8.com].月行者.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d315.dydytt.com:8004/超感警探第五季/[电影天堂-www.dy2018.net]超感警探第五季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2186/[阳光电影www.ygdy8.com].猩红山峰.HD.720p.中英双字幕.rmvb
ftp://dygod3:dygod3@d315.dydytt.com:9066/邪恶力量第八季/[电影天堂www.dytt8.net]邪恶力量第八季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:7036/国土安全第二季/[电影天堂-www.dytt8.net]国土安全第二季01集[中英双字].rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8004/复仇第二季/[电影天堂-www.dytt8.net]复仇第二季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8006/[阳光电影www.ygdy8.com].燃情主厨.BD.720p.中英双字幕.rmvb
ftp://dygod2:dygod2@d315.dydytt.com:8007/尼基塔第三季/[电影天堂www.dytt8.net]尼基塔第三季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d393.dygod.org:8003/绯闻女孩第六季/[电影天堂-www.dytt8.net]绯闻女孩第六季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2183/[阳光电影www.ygdy8.com].烈日迷踪.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1468/[阳光电影www.ygdy8.com].嗜血灰熊.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d615.dygod.org:2037/灭世第一季/[电影天堂-www.dy2018.net]灭世第一季01集[中英双字].rmvb
ftp://dygod2:dygod2@d393.dygod.org:8002/鬼楼契约第一季/[电影天堂-www.dytt8.net]鬼楼契约第一季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2189/[阳光电影www.ygdy8.com].美国英雄.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2193/[阳光电影www.ygdy8.com].探灵档案.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d393.dygod.org:3001/实习医生格蕾第九季/[电影天堂www.dy2018.net]实习医生格蕾第九季01集[中文字幕].rmvb
ftp://dygod1:dygod1@d393.dygod.org:8001/破釜沉舟第一季/[电影天堂www.dy2018.net]破釜沉舟第一季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2191/[阳光电影www.ygdy8.com].灭绝：丧尸屠城.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2187/[阳光电影www.ygdy8.com].2001太空漫游.BD.720p.中英双字幕.rmvb
ftp://dygod2:dygod2@d615.dygod.org:2038/危机边缘第五季/[电影天堂www.dy2018.net]危机边缘第五季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1479/[阳光电影www.ygdy8.com].十七岁.HD.720p.国语中字.rmvb
ftp://dygod2:dygod2@d615.dygod.org:5037/福尔摩斯：基本演绎法第一季/[电影天堂-www.dy2018.net]福尔摩斯：基本演绎法第一季01集[中英双字].rmvb
ftp://dygod1:dygod1@d393.dygod.org:5001/犯罪心理第八季/[电影天堂www.dy2018.net]犯罪心理第八季第01集[中英字幕].rmvb
ftp://dygod2:dygod2@d393.dygod.org:1002/追梦女孩第二季/[电影天堂www.dy2018.net]追梦女孩第二季01集[中英双字].rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1465/[阳光电影www.ygdy8.com].精灵旅社2.HD.720p.中英双字幕.rmvb
ftp://dygod3:dygod3@y069.dydytt.net:2343/最佳恋人/[阳光电影-www.ygdy8.com]最佳恋人-01.rmvb
ftp://dygod2:dygod2@y067.dydytt.net:3062/黑名单第三季/[阳光电影www.ygdy8.com]黑名单第三季第01集[中英双字].rmvb
ftp://dygod2:dygod2@y067.dydytt.net:8180/行尸走肉第六季/[阳光电影www.ygdy8.com]行尸走肉第六季第01集[中英双字].rmvb
ftp://dygod1:dygod1@y067.dydytt.net:2027/吸血鬼日记第七季/[阳光电影www.ygdy8.com]吸血鬼日记第七季第01集[中英双字].rmvb
ftp://dygod3:dygod3@y069.dydytt.net:6276/妖精的尾巴/[阳光电影-www.ygdy8.com]妖精的尾巴219.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1352/妖精的尾巴/[阳光电影-www.ygdy8.com]妖精的尾巴001.mp4
ftp://dygod1:dygod1@119.186.162.141:2081/变形金刚Prime/[电影天堂www.dy2018.com]变形金刚：领袖01.rmvb
ftp://dygod1:dygod1@119.186.162.141:2081/火影忍者小李外传/[电影天堂www.dy2018.com]火影忍者小李外传01.rmvb
ftp://dygod1:dygod1@119.186.162.141:2084/火影忍者/[电影天堂www.dy2018.com]火影忍者疾风传剧场版第八弹 血狱.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9019/[阳光电影www.ygdy8.com].企鹅小守护.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8022/[阳光电影www.ygdy8.com].美好的一天.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9023/[阳光电影www.ygdy8.com].黑色弥撒.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8014/[阳光电影www.ygdy8.com].桃色凶车.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8038/[阳光电影www.ygdy8.com].聚焦.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8002/[阳光电影www.ygdy8.com].无理之人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2190/[阳光电影www.ygdy8.com].时尚女郎之女人江湖.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1477/[阳光电影www.ygdy8.com].消失的凶手.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8013/[阳光电影www.ygdy8.com].一个勺子.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8019/[阳光电影www.ygdy8.com].死囚大逃杀2.BD.720p.英语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1481/[阳光电影www.ygdy8.com].魔卡行动.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1476/[阳光电影www.ygdy8.com].出棋制胜.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1471/[阳光电影www.ygdy8.com].商务囧途.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y009.dygod.org:9232/[阳光电影www.ygdy8.com].我是证人.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9026/[阳光电影www.ygdy8.com].神秘博士：2015圣诞特别篇.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9029/[阳光电影www.ygdy8.com].妇女参政论者.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8031/[阳光电影www.ygdy8.com].罪恶之家.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8001/[阳光电影www.ygdy8.com].心迷宫.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1482/[阳光电影www.ygdy8.com].解救吾先生.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2197/[阳光电影www.ygdy8.com].解救吾先生.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8029/[阳光电影www.ygdy8.com].麦克白.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9028/[阳光电影www.ygdy8.com].终点站.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1487/[阳光电影www.ygdy8.com].探访惊魂.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8024/[阳光电影www.ygdy8.com].阿纳克莱托：秘密特工.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9030/[阳光电影www.ygdy8.com].万万没想到.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8016/[阳光电影www.ygdy8.com].脑浆炸裂少女.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9021/[阳光电影www.ygdy8.com].007：幽灵党.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8026/[阳光电影www.ygdy8.com].最后的巫师猎人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y009.dygod.org:9234/[阳光电影www.ygdy8.com].边境杀手.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8010/[阳光电影www.ygdy8.com].杜拉拉追婚记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9007/[阳光电影www.ygdy8.com].跟别人睡了.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8017/[阳光电影www.ygdy8.com].鸡皮疙瘩.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9012/[阳光电影www.ygdy8.com].山河故人.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2194/[阳光电影www.ygdy8.com].前任2：备胎反击战.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2192/[阳光电影www.ygdy8.com].十月初五的月光.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2188/[阳光电影www.ygdy8.com].极地大反攻.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2182/[阳光电影www.ygdy8.com].活埋前女友.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1474/[阳光电影www.ygdy8.com].小飞侠：幻梦启航.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2184/[阳光电影www.ygdy8.com].夺命金字塔.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1475/[阳光电影www.ygdy8.com].12回合3：致命禁闭.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1469/[阳光电影www.ygdy8.com].魔法教师.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9004/[阳光电影www.ygdy8.com].吉祥酒店.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1473/[阳光电影www.ygdy8.com].小喽啰.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2177/[阳光电影www.ygdy8.com].哆啦A梦：大雄的宇宙英雄记.BD.720p.国粤日三语.中文字幕.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:2185/[阳光电影www.ygdy8.com].死亡高潮.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2181/[阳光电影www.ygdy8.com].幻影.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2178/[阳光电影www.ygdy8.com].墓穴迷城.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2180/[阳光电影www.ygdy8.com].假期历险记.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2199/[阳光电影www.ygdy8.com].落跑吧爱情.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y067.dydytt.net:8184/[阳光电影www.ygdy8.com].陪安东尼度过漫长岁月.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1484/[阳光电影www.ygdy8.com].雨夜惊魂.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1485/[阳光电影www.ygdy8.com].我的少女时代.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1486/[阳光电影www.ygdy8.com].华丽上班族.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2196/[阳光电影www.ygdy8.com].火星救援.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1483/[阳光电影www.ygdy8.com].侠女：剑的记忆.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1467/[阳光电影www.ygdy8.com].家有虎妻.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1472/[阳光电影www.ygdy8.com].鸡皮疙瘩.HD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2179/[阳光电影www.ygdy8.com].诡劫.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1466/[阳光电影www.ygdy8.com].失忆症.BD.720p.中英双字幕.rmvb
ftp://dygod3:dygod3@y069.dydytt.net:2347/舞吧舞吧在一起/[阳光电影-www.ygdy8.com]舞吧舞吧在一起01.rmvb
ftp://dygod3:dygod3@y069.dydytt.net:6279/廉政英雄/[阳光电影-www.ygdy8.com]廉政英雄-177.rmvb
ftp://dygod3:dygod3@yg69.dydytt.net:1349/蒋英实/[阳光电影-www.ygdy8.com]蒋英实01.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8028/[阳光电影www.ygdy8.com].搏击奇缘.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8034/[阳光电影www.ygdy8.com].邻家美男团.BD.720p.韩语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9015/[阳光电影www.ygdy8.com].电商时代.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2176/[阳光电影www.ygdy8.com].笔仙魔咒.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1081/[阳光电影www.ygdy8.com].西野的恋爱与冒险.BD.720p.中文字幕.rmvb
ftp://dygod1:dygod1@d393.dygod.org:9077/[电影天堂-www.dy2018.net].007：大破天幕杀机.720p.BD中英双字幕.rmvb
ftp://dygod1:dygod1@d393.dygod.org:9095/[电影天堂-www.dy2018.net].少年派的奇幻漂流.720p.BD中英双字幕.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1229/[电影天堂-www.dy2018.net].十二生肖.720p.BD国粤双语中字.mkv
ftp://dygod1:dygod1@d079.dygod.org:9020/[电影天堂-www.dy2018.net].乌云背后的幸福线.BD.1280x720.中英双字幕.rmvb
ftp://dygod1:dygod1@d038.dygod.org:1001/[电影天堂-www.dy2018.net].BBC：非洲（第一集）.720p.BD中英双字幕.mkv
ftp://dygod3:dygod3@y069.dydytt.net:3315/拜托了妈妈/[阳光电影-www.ygdy8.com]拜托了妈妈01.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9001/[电影天堂-www.dy2018.net].猎杀本拉登.720p.BD中英双字幕.rmvb
ftp://dygod1:dygod1@d393.dygod.org:9102/[电影天堂-www.dy2018.net].大上海.720p.BD国粤双语中字.mkv
ftp://dygod1:dygod1@d245.dygod.org:8005/[电影天堂www.dy2018.net].霍比特人：意外之旅.720p.BD中英双字幕.rmvb
